<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOUBLE N PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="styling.css" />
    <!-- <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      body {
        background-image: url(pexels-sebastiaan-stam-1482476.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        backdrop-filter: blur(10px);
      }
      .star {
        filter: opacity(100px);
        position: relative;
        width: 100%;
        height: 100vh;
      }
      nav {
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px;
        align-items: center;
        justify-content: space-between;
      }
      li {
        display: inline;
        list-style: none;
        margin: 20px;
      }
      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      .description a:hover {
        color: gold;
      }
      a:hover {
        color: gold;
      }
      .description {
        margin-left: 7%;
        margin-top: 13%;
      }

      h1 {
        font-size: 50px;
        color: white;
      }
      h1 span {
        color: orangered;
      }
      .description p {
        color: rgb(141, 24, 125);
        font-family: "Times New Roman", Times, serif;
        font-weight: bolder;
        font-size: 20px;
      }

      .description a {
        background: darkblue;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        display: inline-block;
        margin: 30px;
        border-radius: 5px;
      }
      img {
        width: 100px;
        border-radius: 100%;
        height: 100px;
      }
      .ABOUT {
        color: gold !important;
      }
      .PORTFOLIO {
        color: gold !important;
      }
      .JOBS {
        color: gold !important;
      }
      .SERVICES {
        color: gold;
      }
      .loper {
        color: white;
        margin-left: 7%;
        margin-top: 0%;
        font-weight: bolder;
      }
      .igner {
        color: aqua;
      }
      .greetings {
        color: purple;
      }
      .bio {
        color: orangered;
        margin-top: 1%;
        margin-left: 5%;
        font-weight: bold;
      }
      .card {
        color: white;
      }
      .card {
        color: white !important;
      }
      .box-1 {
        display: flex;
        min-height: 400px;
        background-color: transparent !important;
        margin-left: 15%;
        margin-top: 5%;
      }
      .card {
        width: 20%;
        padding: 10px 10px;
      }
      .web-card {
        padding: 10%;
        background: grey;
        border-radius: 30px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
      }
      .card-headaer {
        text-align: center;
        color: brown;
      }
      .prada {
        color: chartreuse;
      }
      h5 {
        color: lightcoral;
      }
      .button {
        display: block;
        color: crimson;
        margin: 10px;
        background-color: mistyrose;
        padding: 1% 1%;
        /* width:5%; */
        border-radius: 20%;
      }
    </style> -->
  </head>
  <body>
    <div class="star">
      <nav>
        <img src="styling.css" alt="logo image" class="logo" />
        <span style="color: skyblue; font-weight: bold; margin-right: 200px"
          >DOUBLE N</span
        >
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="ABOUT.html">ABOUT ME</a></li>
          <li>
            <a href="PORTFOLIO.html">PORTFOLIO</a>
          </li>
          <li><a href="SERVICES.html">SERVICES</a></li>
          <li><a href="HIRE ME.html">HIRE ME</a></li>
        </ul>
      </nav>
      <div class="description">
        <h2 class="greetings">HELLO,</h2>
        <h1>I'M NJERU <span>NDWIGA</span></h1>
        <p>
          This is my official portfolio website,it shows all <br />Details and
          work experiments i have entailed in web development.
        </p>
        <a href="#">DOWNLOAD CV</a>
      </div>
    </div>
  </body>
</html>
